{
  "name": "XIMOSAI Estudio Car",
  "short_name": "XIMOSAI",
  "description": "Lectura guiada en voz alta de textos y documentos.",
  "lang": "es-ES",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "orientation": "any",
  "background_color": "#f5f0e1",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/ximosai-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ximosai-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "text/plain",
            "application/pdf",
            "application/msword",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            ".txt",
            ".pdf",
            ".doc",
            ".docx"
          ]
        }
      ]
    }
  }
}
